<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gVW-55-I8Q">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AppleSDGothicNeo.ttc">
            <string>AppleSDGothicNeo-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Enter Pokemon name" translatesAutoresizingMaskIntoConstraints="NO" id="CyP-T5-9m5">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" indicatorStyle="white" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="x14-cD-iIx">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="E2U-yK-2vi">
                                    <size key="itemSize" width="139" height="130"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <imageView key="backgroundView" opaque="NO" userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pokeBG2" id="PG6-rQ-2xn">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="547"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="pokemonCell" id="Axe-7u-4Ky" customClass="PokemonCell" customModule="Pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="139" height="130"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="139" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="6py-BM-hEg">
                                                    <rect key="frame" x="0.0" y="0.0" width="139" height="130"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bulbasaur" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PAy-D7-fXr">
                                                    <rect key="frame" x="0.0" y="105" width="139" height="25"/>
                                                    <color key="backgroundColor" red="0.99885183570000002" green="0.26942068340000003" blue="0.29814785719999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="7ey-qd-Ldc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="6py-BM-hEg" firstAttribute="leading" secondItem="Axe-7u-4Ky" secondAttribute="leading" id="7vZ-nu-h7g"/>
                                            <constraint firstAttribute="trailing" secondItem="PAy-D7-fXr" secondAttribute="trailing" id="LwE-f1-yed"/>
                                            <constraint firstAttribute="bottom" secondItem="PAy-D7-fXr" secondAttribute="bottom" id="Tcs-B0-eNy"/>
                                            <constraint firstItem="PAy-D7-fXr" firstAttribute="leading" secondItem="Axe-7u-4Ky" secondAttribute="leading" id="Yz2-SM-K8e"/>
                                            <constraint firstAttribute="bottom" secondItem="6py-BM-hEg" secondAttribute="bottom" id="d9e-ch-TEf"/>
                                            <constraint firstAttribute="trailing" secondItem="6py-BM-hEg" secondAttribute="trailing" id="eJR-Mb-5wn"/>
                                            <constraint firstItem="6py-BM-hEg" firstAttribute="top" secondItem="Axe-7u-4Ky" secondAttribute="top" id="i6s-ZJ-Xmv"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="pokemonImg" destination="6py-BM-hEg" id="aZb-Pi-XXG"/>
                                            <outlet property="pokemonNameLabel" destination="PAy-D7-fXr" id="NGr-Vg-cxt"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CyP-T5-9m5" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8DT-6W-ggG"/>
                            <constraint firstItem="x14-cD-iIx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YKV-3u-6w3"/>
                            <constraint firstItem="CyP-T5-9m5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cw4-Qz-e4I"/>
                            <constraint firstItem="x14-cD-iIx" firstAttribute="top" secondItem="CyP-T5-9m5" secondAttribute="bottom" id="iiu-pU-wW3"/>
                            <constraint firstItem="x14-cD-iIx" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="nCM-9N-hKV"/>
                            <constraint firstItem="CyP-T5-9m5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="smk-1N-zFg"/>
                            <constraint firstItem="x14-cD-iIx" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="uuI-kX-Uj0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="UnZ-AQ-RH1"/>
                    <connections>
                        <outlet property="pokeCollectionView" destination="x14-cD-iIx" id="vHl-AH-zQS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456.80000000000001" y="104.7976011994003"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rev-n7-HZT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gVW-55-I8Q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EgL-L0-Vn0">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.99885183570000002" green="0.26942068340000003" blue="0.29814785719999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mdV-dX-W0j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rPm-G6-n7Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-335" y="105"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="96" height="96"/>
        <image name="pokeBG2" width="168" height="300"/>
    </resources>
</document>
